{
    "manifest_version": 2,
    "name": "FaceBlocker",
    "version": "0.0.1",
    "author": "Alessio Scarfone",

    "browser_action": {
        "default_icon": "img/icon128.png",
        "default_popup": "popup.html"
    },
    "icons": { 
        "128": "img/icon128.png"
    },
    "content_scripts": [{
        "matches": [ "<all_urls>"],
        "exclude_globs": ["*://*.google.*/*"],
        "css": ["css/obscured.css"],
        "js": [
            "js/lib/jquery-2.2.2.min.js",
            "js/lib/q.js",
            "js/lib/facepp-sdk.min.js",
            "js/lib/facePPWrapper.js",
            "js/lib/mutation-summary.js",
            "js/lib/canvas-to-blob.min.js",
            "js/content.js"],
        "all_frames": true,
        "run_at":  "document_start"
    }],
    "background": {
        "scripts": [ "js/lib/jquery-2.2.2.min.js",
                    "js/lib/q.js",
                    "js/lib/facepp-sdk.min.js",
                    "js/lib/facePPWrapper.js",
                    "js/lib/canvas-to-blob.min.js",
                    "js/eventPage.js"],
        "persistent": false
    },

    "permissions": [
        "http://*/*", 
        "https://*/*", 
        "activeTab",
        "storage",
        "contextMenus",
        "notifications" 
    ],
    "web_accessible_resources": ["img/stop-256.png"]



}